Episode #43 - Router Link 

1. We can have any number of router links in the template 

2. Router Links can be static or can be dynamic in nature 

3. Common Mistakes 
    - Not putting strings in single qoute 
    - Not passing dyanmic data correctly 

4. Static Router Link:
-----------------------------------------------

Example: <a [routerLink]="'/user'">User List</a>


5. Dynamic Router Link :
----------------------------------------------

Example: 

<h1>This data comes from table</h1>
<a [routerLink]="'/user'">User List</a>
<table>
    <th> Client ID </th>
    <th> First Name </th>
    <th> Last Name </th>
    <tr *ngFor="let client of clientList" >
        <td>{{client.clientId}}</td>
        <td>{{client.firstName}}</td>
        <td>{{client.lastName}}</td>
        <td><a [routerLink]="['/user',client.clientId,'edit']">Edit</a> | <a [routerLink]="['/delete',client.clientId]">Delete</a></td>
    </tr>
</table>


6. We DO NOT have to put "/" in variables in routerLink

7. Router Link Query Params -> we will cover along with Query params in routes 